{
  "name": "plugin_name",
  "version": "1.0.0",
  "description": "A WordPress boilerplate plugin using vue.js",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "@wordpress/hooks": "^2.4.0",
    "element-ui": "^2.10.1",
    "is-image-url": "^1.1.8",
    "node-sass": "^4.14.1",
    "sass": "^1.25.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.7"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "laravel-mix": "^4.0.16",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.10"
  }
}
